1.安装JDK
2.编写Hello World，在命令行运行
	*照例敲一遍
3.解释java的运行机制
	为什么简单的.class能够在windows系统中运行？
4.安装Eclipse，并用Eclipse运行Hello World程序
4.1 注释

5.加减乘除运算演示
	*照例敲一遍
6.输入语句
	包的引入
	到此为止，我们已经学会了输入、运算、输出，可以写最简单的程序了
	*编写程序，输入3个整数，输出这3个整数的和。

7.变量名与关键字
8.基本数据类型
	布尔型、整数型、浮点型、字符型，还有常用的字符串类型
	*编写程序，定义以上类型的各个变量，随意的赋值，然后输出。
	*编写程序，输入一个整数，然后输出它，再输入一个浮点数，然后输出它，输入一个字符串，然后输出它。
9.作用域（变量的生命周期）
10.类型转换
	*编写程序，输入一个浮点数，把它强制转成整数，然后输出。
	*编写程序，输入两个浮点数，然后根据四舍五入的原则输出它们的和。
	*编写程序，输入一个整数，把它强制转成字符，然后输出。

11.基础运算
	*编写程序，输入两个整数，第二个整数被第一个整数除，输出商的整数部分和余数。
	*编写程序，输入两个整数，如果第一个数大于第二个数，输出true，否则输出false。
	*编写程序，输入两个整数，如果第一个数大于第二个数，输出"A>B"，否则输出"A<=B"
	*编写程序，输入两个整数，如果两个数都大于0，输出true，否则输出false。
12.运算优先级

13.数组
	*编写程序，定义一个长度为4的字符型数组，为它们赋值，然后把它们连成一个字符串输出。
	*编写程序，定义一个二维整数数组（2*3)，第一个位置赋值为0，然后每个位置赋值都加1，输出它们。

14.条件语句
	*编写程序，输入三个整数，按照从小到大的顺序输出它们
	

课后练习：
1.	在Java中，下列哪些变量名是合法的？
	A.	a
	B.	_ 
	C.	A&
	D.	A_B
	E.	A1
	F.	1A
	G.	float
2.	Java中的整数类型有哪几种，分别有多少位（bit）？
3.	Java中的浮点（小数）类型有哪几种，分别有多少位？
4.	说出表达式的值：x+a%3*(int)(x+y)%2/4，设double x=2.5; int a=7; double y=4.7。然后用程序来验证。
5.	下列定义变量哪些是对的？然后用程序验证。
	short short_type = 100000000;
	int int_type = 1F;
	double double_type = 1F;
	long long_type = 1L;
	float float_type = 1L;
6.	number = (1/3)*3，number的值是多少？
7.	猜测表达式的值：a+++a--*++b，设int a=3, b=4。然后用程序验证。
8.	编写程序：
	输入一个字符串、一个整数、一个双精度浮点数，把这三个变量用“+”连起来，输出到屏幕上。
9.	编写程序：
	输入三个整数，判断这三个整数的值是否能够作为一个三角形的变成。
	如果不能构成三角形，输出“不能构成三角形”，如果能构成三角形，输出三角形的周长。
10.	编写程序：
	在屏幕上输出下列字符，但是总共只能用一个System.out.println()语句。
	00100
	01110
	00100
11.	定义一个长度为10的整数数组arr，然后尝试赋值arr[10] = 1。运行程序查看结果。
12.	在数学中经常看到2<x<4这样的表达式，在java中如何表示这个数学表达式？
13.	数学中除以0是没有意义的，那么在java中会怎么样呢，请尝试？
	以下的代码又会怎么样呢？
	int a = -1;
	if(a > 0 && (1/(a+1) > 10)){}
14.	编写程序：
	输入一个长度为3字符串，字符串中的字符全是数字（如："123"，注意不是输入整数，而是字符串）。
	在程序里把这个字符串转成整数（这里需要动脑筋），然后输出。
	提示，取一个字符串的第i个字符：char c = s.charAt(i);
	如：String s = scanner.nextLine(); // 这时s=123
		int a = 0;
		.... // 经过一些运算之后
		System.out.println(a); // 这时a=123
		
