1.switch与enum
	*编写程序，考试的评级是这样算的：A为9、10，B为8，C为7，D为6，F为0~5。
		输入一个整数，使用switch语句，根据相应的分段打印出评级，如果分段不在0~10之间，输出"Unknown"
2.循环语句
	到此为止，我们已经学会了输入、输出、运算、分支判断、循环。从理论上来说，已经能够写出任何程序了。
	*编写程序，打印出1~500之间能同时被2,5,7整除的数
	*编写程序，打印出1~500之间的所有质数
	*编写程序，输入一个正整数n，打印出如下类似的图案（n=3）：
	    *
	   ***
	  *****
	   ***
	    *
	*编写程序，输入一个整数n，输出n的阶乘。（n<=10）
	*编写程序，输入一个整数n，输出1+1/1!+1/2!+1/3!+...+1/n!。（n<=10）
	
课后练习：
1.编写程序，输入两个正整数，输出它们的最大公约数和最小公倍数
2.编写程序，一个数如果恰好等于它的因子之和，这个数就称为完数，打印出1000之内所有完数。如6=1+2+3
3.编写程序，求满足1!+2!+3!+...+n!<99999的最大整数n
4.编写程序，输入两个正整数m、n，定义一个二维数组arr[m][n]，初始化它为arr[i][j]=i+j。然后打印出整个二维数组，如（m=2，n=3）：
	0 1 2
	1 2 3
5.编写程序，输入一串英文文字，然后按照字母出现的频率高低输出。例如输入：This is a fantasy story about ghost.
	输出：
	s 5
	t 5
	a 4
	o 3
	...
6.编写程序，输入一串英文文字，然后判断单词出现的个数。例如输入：abc def ghi。
	输出：3
7.编写程序，输入10个整数，存放到数组中。再输入一个数，如果为1，从数组中输出最大值；如果为2，从数组中输出最小值。
8.编写程序，输出所有水仙花数。所谓水仙花数是指一个三位数，其各位数字立方和等于该数本身。例如，153=1^3+5^3+3^3
9.编写程序，猴子吃枣问题。猴子第一天摘下若干枣子，当即吃了一半，还不过瘾，有多吃了一个。
  第二天早上又将剩下的枣子吃掉了一半，又多吃了一个。
  以后每天早上都吃了前一天剩下的一半，再多吃一个。到了第10天早上想再吃的时候，见只剩下1个枣子了。求第一天摘了多少枣子？
  （除了最后一天，每天准备吃枣的时候，枣子的数目都是偶数）
10.编写程序，计算下面几个数字（X1，X2，X3）的值，并打印。（自己设置循环终止条件，但不能少于1000次）
	2/X1=(sqrt(2)/2)*(sqrt(2+sqrt(2))/2)*(sqrt(2+sqrt(2+sqrt(2)))/2)*...
	X2/2=(2/1)*(2/3)*(4/3)*(4/5)*(6/5)*(6/7)*(8/7)*(8/9)*...
	X3*X3/6=1/(1*1)+1/(2*2)+1/(3*3)+...
	提示：sqrt(2)是根号2的意思，在Java中用Math.sqrt(2)就能求出它的值。
11.输入一个字符串，计算其长度，如果长度为基数，输出中间字符，否则给出提示。
12.输入一个字符串，实现反向输出。
13.输入一段英文，反向输出其单词。例如输入：This is a fantasy story about ghost
	输出：ghost about story fantasy a is This